<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vegipala</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&amp;display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <script
    src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyB0IWtnotDvo-ciYGFLFU8RXWkC496NFcU&libraries=places"></script>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script src="https://checkout.flutterwave.com/v3.js"></script>
  <meta name="theme-color" content="#45C261">
<link rel="stylesheet" href="styles.79c7e88d02d3fc3c5acd.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.7c5c3c222337768a02b0.js" type="module"></script><script src="runtime-es5.7c5c3c222337768a02b0.js" nomodule defer></script><script src="polyfills-es5.6a73375b3b2076a5a217.js" nomodule defer></script><script src="polyfills-es2015.ee6fd77f901a128d9872.js" type="module"></script><script src="scripts.ef3243724da640752c2e.js" defer></script><script src="main-es2015.c4e6d9cdba5b4193ed24.js" type="module"></script><script src="main-es5.c4e6d9cdba5b4193ed24.js" nomodule defer></script></body>

</html>
